html, body, #root{
  --title-bar-height: 36px;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 20px;
  font-family: sans-serif;
}
.selection-area {
  background-color: rgba(46, 115, 252, 0.11) !important;
  border: 2px solid rgba(98, 155, 255, 0.81);
  border-radius: 0.1em;
}
.content{
  z-index: 30;
  width: 100%;
  height: calc(100% - var(--title-bar-height));
  display: grid;
  grid-template-columns: 78% 22%;
}
.selection_bond{
  height: 100%;
  width: 100%;
  overflow: auto;
}
.main_bord{
  display: block;
  overflow: auto;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(65, 65, 65);
}
.selection_bond.in_of{
  overflow: hidden;
}
.top_bar{
  -webkit-app-region: drag;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 100;
  font-size: 18px;
  margin: 0;
  padding: 0;
  background-color: #254B85;
  position: absolute;
  top: 0;
  user-select: none;
  height: var(--title-bar-height);
  left: 0;
  width: 100%;
}
.top_bar > ul{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.map_container{
  padding: 30px;
  user-select: none;
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.side_menu{
  overflow-y: auto;
  z-index: 20;
  padding: 10px;
  background-color: rgb(138, 138, 138);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #9b9b9b;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5c5c5c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
